.container {
  height: calc(100vh - 100px);
  /*background-color: DarkSlateGrey  GhostWhite;*/
  background-color: rgb(245, 227, 227);
  display: flex;
}

.item {
  flex: 1;
  position: relative;
  display: flex;
}

.item:last-child {
  flex: 2;
  padding: 50px;
  justify-content: space-between;
}

.card {
  flex: 1;
  padding: 0 20px;
}

.title {
  font-size: 19px;
  color: rgb(46, 40, 40);
}

.text {
  color: rgb(46, 42, 42);
}

.motto {
  color: rgb(14, 33, 70);
}

@media screen and (max-width: 480px) {
  .container {
    height: auto;
    text-align: center;
  }
  .item:first-child {
    display: none;
  }

  .item {
    flex-direction: column;
  }

  .title {
    font-size: 30px;
  }

  .text {
    font-size: 20px;
  }
}
